cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dd199a265f9bcc0073d61f2ed5c5ab02fee32a5e15b544f4453b728b8b042b5

name:           haskellTestProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellTestProject#readme>
homepage:       https://github.com/githubuser/haskellTestProject#readme
bug-reports:    https://github.com/githubuser/haskellTestProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellTestProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellTestProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellTestProject-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellTestProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellTestProject
  default-language: Haskell2010

test-suite haskellTestProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellTestProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellTestProject
  default-language: Haskell2010
